<TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android = "http://schemas.android.com/apk/res/android">

    <TableRow
        android:layout_width="137dp"
        android:layout_height="178dp">
        <Button
            android:layout_width="137dp"
            android:layout_height="178dp"
            android:text="Text"/>
        <Switch
            android:layout_width="137dp"
            android:layout_height="178dp"
            android:text="Text"/>
        <ImageView
            android:layout_width="137dp"
            android:layout_height="178dp"
            android:src="@mipmap/ic_launcher"/>
    </TableRow>
    <TableRow
        android:layout_width="137dp"
        android:layout_height="178dp">
        <Button
            android:layout_width="137dp"
            android:layout_height="178dp"
            android:text="Text"/>
        <Switch
            android:layout_width="137dp"
            android:layout_height="178dp"
            android:text="Text"/>
        <ImageView
            android:layout_width="137dp"
            android:layout_height="178dp"
            android:src="@mipmap/ic_launcher"/>
    </TableRow>
    <TableRow
        android:layout_width="137dp"
        android:layout_height="178dp">
        <Button
            android:layout_width="137dp"
            android:layout_height="178dp"
            android:text="Text"/>
        <Switch
            android:layout_width="137dp"
            android:layout_height="178dp"
            android:text="Text"/>
        <ImageView
            android:layout_width="137dp"
            android:layout_height="178dp"
            android:src="@mipmap/ic_launcher"/>
    </TableRow>
    <TableRow
        android:layout_width="137dp"
        android:layout_height="178dp">
        <Button
            android:layout_width="137dp"
            android:layout_height="178dp"
            android:text="Text"/>
        <Switch
            android:layout_width="137dp"
            android:layout_height="178dp"
            android:text="Text"/>
        <ImageView
            android:layout_width="137dp"
            android:layout_height="178dp"
            android:src="@mipmap/ic_launcher"/>
    </TableRow>
</TableLayout>
