<TableLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android = "http://schemas.android.com/apk/res/android">

    <TableRow
        android:layout_width="137dp"
        android:layout_height="178dp">

        <Button
            android:layout_width="137dp"
            android:layout_height="178dp"
            android:text="Text"
            tools:ignore="DuplicateSpeakableTextCheck,DuplicateSpeakableTextCheck" />

        <Switch
            android:layout_width="137dp"
            android:layout_height="178dp"
            android:text="@string/kkkk"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <ImageView
            android:layout_width="137dp"
            android:layout_height="178dp"
            android:src="@mipmap/ic_launcher"
            tools:ignore="ImageContrastCheck" />
    </TableRow>
    <TableRow
        android:layout_width="137dp"
        android:layout_height="178dp">
        <Button
            android:layout_width="137dp"
            android:layout_height="178dp"
            android:text="@string/bb"/>
        <Switch
            android:layout_width="137dp"
            android:layout_height="178dp"
            android:text="Text"/>

        <ImageView
            android:layout_width="137dp"
            android:layout_height="178dp"
            android:src="@mipmap/ic_launcher"
            tools:ignore="ImageContrastCheck" />
    </TableRow>
    <TableRow
        android:layout_width="137dp"
        android:layout_height="178dp">
        <Button
            android:layout_width="137dp"
            android:layout_height="178dp"
            android:text="Text"/>
        <Switch
            android:layout_width="137dp"
            android:layout_height="178dp"
            android:text="Text"/>
        <ImageView
            android:layout_width="137dp"
            android:layout_height="178dp"
            android:src="@mipmap/ic_launcher"/>
    </TableRow>
    <TableRow
        android:layout_width="137dp"
        android:layout_height="178dp">
        <Button
            android:layout_width="137dp"
            android:layout_height="178dp"
            android:text="@string/gffg"/>
        <Switch
            android:layout_width="137dp"
            android:layout_height="178dp"
            android:text="Text"/>
        <ImageView
            android:layout_width="137dp"
            android:layout_height="178dp"
            android:src="@mipmap/ic_launcher"/>
    </TableRow>
</TableLayout>
